@font-face {
  font-family: 'fontello';
  src: url('./../fonts/fontello.eot?10665767');
  src: url('./../fonts/fontello.eot?10665767#iefix') format('embedded-opentype'),
       url('./../fonts/fontello.woff?10665767') format('woff'),
       url('./../fonts/fontello.ttf?10665767') format('truetype'),
       url('./../fonts/fontello.svg?10665767#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="rrm-icon-"]:before, [class*=" rrm-icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.rrm-icon-pin-outline:before {
  content: '\e800';
}

.rrm-icon-cancel:before {
  content: '\e801';
}
